<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace [

<!-- Common Elements -->
<!ELEMENT Identifier (#PCDATA)>
<!ELEMENT Comments (#PCDATA)>
<!ELEMENT CreationDate (#PCDATA)>

<!-- Workspace Elements-->
<!ELEMENT Workspace ( Identifier,
               CreateVersion,
               PJS_File?,
               PJS_ConvertDate?,
               PJS_CreateDate?,
               Comments?,
               Project*)>

<!ATTLIST Workspace 
      CurrentVersion CDATA   #REQUIRED> 

<!ELEMENT CreateVersion     (#PCDATA)>

<!-- Conversion data only: only included for files converted from the old .pjs database -->
<!ELEMENT PJS_File (#PCDATA)>
<!ELEMENT PJS_ConvertDate (#PCDATA)>
<!ELEMENT PJS_CreateDate (#PCDATA)>

<!ELEMENT Project (	Identifier,
                 Designer?,
                 DealerID?,
                 SalesOrder?,
                 PurchaseOrder?,
                 Comments?,
                 System*)>

<!ELEMENT Designer (#PCDATA)>
<!ELEMENT DealerID (#PCDATA)>
<!ELEMENT SalesOrder (#PCDATA)>
<!ELEMENT PurchaseOrder (#PCDATA)>


<!ELEMENT System  (  Identifier,
                 SysID,
                 TransSerial?,
                 TransModem?,
                 TransTCPIP?,
                 VirtualNetLinxMasterFlag?,
                 VNMRestoreIPSettings?,
                 VNMSystemID?,
                 IsAuthenticationEnabled?,
                 UserName?,
                 Password?,
                 Comments?,
                 File*)>

<!ATTLIST System
      IsActive   (true | false)   "false"
      Platform   (Axcess | Netlinx)   "Axcess"
      Transport   (Serial | Modem | TCPIP) "Serial">

<!ELEMENT SysID (#PCDATA)>
<!ELEMENT TransSerial (#PCDATA)>
<!ELEMENT TransModem (#PCDATA)>
<!ELEMENT TransTCPIP (#PCDATA)>
<!ELEMENT VirtualNetLinxMasterFlag (#PCDATA)>
<!ELEMENT VNMRestoreIPSettings (#PCDATA)>
<!ELEMENT VNMSystemID (#PCDATA)>
<!ELEMENT IsAuthenticationEnabled (#PCDATA)>
<!ELEMENT UserName (#PCDATA)>
<!ELEMENT Password (#PCDATA)>


<!ELEMENT File (   Identifier,
                 FilePathName,
                 Comments?,
                 DeviceMap*,
                 IRDB*)>

<!ATTLIST File 
       Type (Source | MasterSrc | Include | Module | AXB | IR | TPD | TP4 | KPD | TKO | AMX_IR_DB | IRN_DB | Other | DUET | TOK | TKN | KPB ) "Other"
       CompileType (Axcess | Netlinx | None) "None"> 

<!ELEMENT FilePathName	(#PCDATA)>
                            
<!ELEMENT DeviceMap (DevName)>
       <!ATTLIST DeviceMap DevAddr CDATA #REQUIRED>

       <!ELEMENT DevName (#PCDATA)>

<!ELEMENT IRDB    (Property,
                 DOSName,
                 UserDBPathName,
                 Notes)>
       <!ATTLIST IRDB DBKey CDATA #REQUIRED>

       <!ELEMENT Property (#PCDATA)>
       <!ELEMENT DOSName (#PCDATA)>
       <!ELEMENT UserDBPathName (#PCDATA)>
       <!ELEMENT Notes (#PCDATA)>
]>

<Workspace CurrentVersion="3.1"><Identifier>MIR01, Mirage Exec Boardroom, Rev02, DKA</Identifier>
<CreateVersion>2.1</CreateVersion>
<PJS_File></PJS_File>
<PJS_ConvertDate></PJS_ConvertDate>
<PJS_CreateDate></PJS_CreateDate>
<Comments></Comments>
<Project><Identifier>Exec Boardroom</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="true" Platform="Netlinx" Transport="TCPIP"><Identifier>Main System</Identifier>
<SysID>0</SysID>
<TransSerial>COM1,38400,8,None,1,None</TransSerial>
<TransModem>COM3,38400,8,None,1,NoneModem :1-904-359-2201</TransModem>
<TransTCPIP>192.168.1.101:1319:1:Exec Boardroom Netlink Master</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<IsAuthenticationEnabled>1</IsAuthenticationEnabled>
<UserName>YWRtaW4</UserName>
<Password>Nzc0Mg</Password>
<Comments></Comments>
<File CompileType="None" Type="Other"><Identifier>MIR01 - Mirage Exec Boardroom AMXWire</Identifier>
<FilePathName>MIR01 - Mirage Exec Boardroom AMXWire.xls</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TP4"><Identifier>MIR01, Mirage Exec Boardroom, Rev00, DKA</Identifier>
<FilePathName>MIR01, Mirage Exec Boardroom, Rev00, DKA.TP4</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvMVP"><DevName>dvMVP</DevName>
</DeviceMap>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>MIR01, Mirage Exec Boardroom, Rev03, ECM</Identifier>
<FilePathName>MIR01, Mirage Exec Boardroom, Rev03, ECM.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="IR"><Identifier>Polycom ViewStation MP</Identifier>
<FilePathName>Polycomx.irl</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvCodec"><DevName>dvCodec</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="IR"><Identifier>SONY0182</Identifier>
<FilePathName>SONY0182.IRL</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvVCR"><DevName>dvVCR</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="TKO"><Identifier>Yamaha_DVDS2300MK2_Comm</Identifier>
<FilePathName>Yamaha_DVDS2300MK2_Comm.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>Yamaha_DVDS2300MK2_UI</Identifier>
<FilePathName>Yamaha_DVDS2300MK2_UI.axs</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
</Workspace>
